{
  "name": "akibe/payment-router",
  "description": "A Laravel package for routing payments based on constraints.",
  "require": {
    "php": "^7.3|^8.0",
    "illuminate/support": "^8.0|^9.0|^10.0",
    "illuminate/console": "*",
    "guzzlehttp/guzzle": "^7.8"
  },
  "require-dev": {
    "phpunit/phpunit": "^9.5",
    "orchestra/testbench": "^7.0"
  },
  "autoload": {
    "psr-4": {
      "AkiBe\\PaymentRouter\\": "src/"
    }
  },
  "extra": {
    "laravel": {
      "providers": [
        "AkiBe\\PaymentRouter\\PaymentRouterServiceProvider"
      ]
    }
  },
  "minimum-stability": "dev",
  "prefer-stable": true
}
